# spring-HTTPClients-4-remoteServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/apicalls/: ApicallsApplication.java
src/main/java/com/learn/apicalls/controller/: RestDemoController.java  WebFluxDemoController.java
src/main/java/com/learn/apicalls/feign/: BeerFeignProxy.java
src/main/java/com/learn/apicalls/model/: Beers.java  MyData.java  MyDto.java  MyRequestBody.java  MyRequestData.java
src/main/java/com/learn/apicalls/service/: BeerService.java  PostService.java
src/main/java/com/learn/apicalls/service/restTemplateService/: BeerService.java  PostService.java
src/main/java/com/learn/apicalls/service/webFluxService/: WebFluxService.java
src/main/resources/: application.yml
src/test/java/com/learn/apicalls/: ApicallsApplicationTests.java
